spring.application.name=API-Gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=event-service
spring.cloud.gateway.routes[0].uri=lb://EventServices
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/events/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://UserService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=seat-service
spring.cloud.gateway.routes[2].uri=lb://SeatingService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/seat/**
