# spring.application.name=API-Gateway

# server.port=8080

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# spring.cloud.gateway.routes[0].id=event-service
# spring.cloud.gateway.routes[0].uri=lb://EVENTSERVICES
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/events/**

# spring.cloud.gateway.routes[1].id=user-service
# spring.cloud.gateway.routes[1].uri=lb://UserService
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

# spring.cloud.gateway.routes[2].id=seat-service
# spring.cloud.gateway.routes[2].uri=lb://SeatingService
# spring.cloud.gateway.routes[2].predicates[0]=Path=/api/seat/**

# # CORS global config
# spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins[0]=http://localhost:5173
# spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]=GET
# spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[1]=POST
# spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[2]=PUT
# spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[3]=DELETE
# spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[4]=OPTIONS
# spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders[0]=*
# spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
# spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=8000





spring.application.name=API-Gateway
server.port=8080

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Routes
spring.cloud.gateway.routes[0].id=event-service
spring.cloud.gateway.routes[0].uri=lb://EVENTSERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/events/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://UserService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=seat-service
spring.cloud.gateway.routes[2].uri=lb://SeatingService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/seat/**

# ===== CORS Global Config =====
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=8000
