spring.application.name=SeatingService

server.port=8088

spring.datasource.url=jdbc:postgresql://postgres:5432/seats_db
spring.datasource.username=postgres
spring.datasource.password=Ravi12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://service-registry:8761/eureka}
