spring.application.name=AdminService
server.port=8095

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG