spring.application.name=PaymentService
server.port=8085

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Stripe Keys
stripe.secret.key=sk_test_123456789
stripe.public.key=pk_test_123456789