spring.application.name=NotificationService

server.port=8092

# Eureka Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://service-registry:8761/eureka}
# eureka.instance.prefer-ip-address=true
# eureka.client.fetch-registry=true
# eureka.client.register-with-eureka=true

# ==========================
#  SMTP Email Configuration
# ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_ID}
spring.mail.password=${SPRING_MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# ==========================
#  Kafka Configuration
# ==========================
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ==========================
#  Reminder Scheduling
# ==========================
reminder.check.interval=0 0 0 * * *
# every midnight

# Enable Feign Client Discovery (so it uses Eureka instead of localhost)
spring.cloud.openfeign.discovery.enabled=true
spring.cloud.loadbalancer.retry.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

