spring.application.name=ServiceRegistry

# Render assigns the port dynamically
server.port=${PORT:8761}

# Eureka should not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

