spring.application.name=ServiceRegistry

server.port=8761
eureka.client.register-with-eureka=false
# Diable eureka to register itself(Eureka also a service)
eureka.client.fetch-registry=false
# Disable fetching of registry from Eureka server