spring.application.name=UserService

server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
# spring.datasource.password=Ravi12345
spring.datasource.password=6865
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka