spring.application.name=DiscountService

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/discounts_db
spring.datasource.username=postgres
# spring.datasource.password=Ravi12345
spring.datasource.password=6865
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
